@import "../../shared/variables"

::root
    flex: 1

h4
    color: $dark-text-color
    font-size: 1.5em
    margin: 0
    padding: 0

form
    background-color: $background-color
    color: $light-grey
    padding: 24px
    border-radius: 5px
    max-width: 450px
    box-sizing: border-box

    input, select
        font-size: 16px
        line-height: 20px
        width: 100%
        height: 48px
        padding: 0 15px
        margin: 0.5em 0
        border: 1px solid #dde6ee
        border-radius: 4px
        outline: none!important
        box-shadow: none
        box-sizing: border-box

    select.ng-pristine
        color: $light-grey

    .coordinates
        display: flex
        justify-content: space-between

        .half
            width: 48%

    .btn-primary
        background-color: $accent-color
        outline: 0
        border-color: transparent
        color: #fff
        display: flex
        width: 100%
        border-radius: 4px
        justify-content: center
        padding: 1em
        font-weight: bold
        text-size: 1.125rem
        cursor: pointer

        &:enabled:hover
            background-color: darken($accent-color, 3%)
            outline: 0

        &:enabled:active
            background-color: darken($accent-color, 10%)
            outline: 0

        &:disabled
            background-color: $accent-color
            cursor: default
            opacity: .5
    em
        color: $danger
