@import "../../shared/variables"

.world
    background: $background-color
    margin: auto
    position: relative
    background-image: url("/assets/background.jpg")
    background-size: cover
    border: 2px solid rgba($accent-color, 0.8)

    .grid
        width: 100%
        height: 100%
        position: absolute
        background-image: linear-gradient(rgba($accent-color, 0.3) 0.1em, transparent 0.1em), linear-gradient(90deg, rgba($accent-color, 0.3) 0.1em, transparent 0.1em)
