@import "../shared/variables"

.full-background
    background-image: url("/assets/front.jpg")
    background-size: cover
    display: flex
    min-height: 100vh
    width: 100vw
    color: $font-color

    .wrapper
        display: flex
        flex-direction: row
        width: 100%
        max-width: 1120px
        min-height: 400px
        margin: auto
        justify-content: space-between
        padding: 80px

        @media (max-width: $smaller)
            flex-direction: column
            padding: 10px

        .container
            display: flex
            align-items: center
            flex: 1

            @media (max-width: $smaller)
                justify-content: center

            .text
                display: flex
                flex-direction: column
                position: relative
                align-self: flex-start

                @media (max-width: $smaller)
                    text-align: center
                    padding-bottom: 2em

                h1
                    font-size: 2.25rem
                    font-weight: 500
                    margin-bottom: 24px

        .form
            justify-content: flex-end

            @media (max-width: $smaller)
                justify-content: center
