@import "../../shared/variables"

.resultPannel
    background-color: $background-color
    color: $light-grey
    padding: 24px
    padding-top: 10px
    border-radius: 5px
    max-width: 400px
    margin-top: 2em

.loading-container
    position: relative
    height: 50px

.accent
    color: $accent-color

.danger
    color: $danger

.success
    color: $success
